# firebase credentials
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_DATABASE_URL=""
FIREBASE_ADMIN_SDK_CREDENTIALS_PATH=""

# django secret key
SECRET_KEY =''

# email credentials
EMAIL_HOST =''
EMAIL_PORT =
EMAIL_HOST_USER =''
EMAIL_HOST_PASSWORD =''